# Nmap 7.92 scan initiated Mon Jun  6 19:22:53 2022 as: /usr/bin/nmap -A -vv -T4 -oN intial.nmap -oX /root/.msf4/local/msf-db-nmap-20220606-60211-7th0z0.xml 10.10.107.174
Nmap scan report for 10.10.107.174
Host is up, received echo-reply ttl 125 (0.10s latency).
Scanned at 2022-06-06 19:22:53 EDT for 70s
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE SERVICE       REASON          VERSION
53/tcp   open  domain        syn-ack ttl 125 Simple DNS Plus
80/tcp   open  http          syn-ack ttl 125 Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
88/tcp   open  kerberos-sec  syn-ack ttl 125 Microsoft Windows Kerberos (server time: 2022-06-06 23:23:06Z)
135/tcp  open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 125 Microsoft Windows netbios-ssn
389/tcp  open  ldap          syn-ack ttl 125 Microsoft Windows Active Directory LDAP (Domain: FLASH.local0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds? syn-ack ttl 125
464/tcp  open  kpasswd5?     syn-ack ttl 125
593/tcp  open  ncacn_http    syn-ack ttl 125 Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped    syn-ack ttl 125
3268/tcp open  ldap          syn-ack ttl 125 Microsoft Windows Active Directory LDAP (Domain: FLASH.local0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped    syn-ack ttl 125
3389/tcp open  ms-wbt-server syn-ack ttl 125 Microsoft Terminal Services
|_ssl-date: 2022-06-06T23:24:00+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: FLASH
|   NetBIOS_Domain_Name: FLASH
|   NetBIOS_Computer_Name: ACME-TEST
|   DNS_Domain_Name: FLASH.local
|   DNS_Computer_Name: ACME-TEST.FLASH.local
|   DNS_Tree_Name: FLASH.local
|   Product_Version: 10.0.17763
|_  System_Time: 2022-06-06T23:23:20+00:00
| ssl-cert: Subject: commonName=ACME-TEST.FLASH.local
| Issuer: commonName=ACME-TEST.FLASH.local
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2022-06-05T22:59:42
| Not valid after:  2022-12-05T22:59:42
| MD5:   e7bc ce56 054b b4af 5094 2c8d 7fbd d582
| SHA-1: e731 7b9e 9669 3b14 2fa2 4c8f f89d 96d1 e2e8 a9f1
| -----BEGIN CERTIFICATE-----
| MIIC7jCCAdagAwIBAgIQT1oDXG78F7RBl8tpxEpo/TANBgkqhkiG9w0BAQsFADAg
| MR4wHAYDVQQDExVBQ01FLVRFU1QuRkxBU0gubG9jYWwwHhcNMjIwNjA1MjI1OTQy
| WhcNMjIxMjA1MjI1OTQyWjAgMR4wHAYDVQQDExVBQ01FLVRFU1QuRkxBU0gubG9j
| YWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCj34B4OYqm6PITmIQ2
| RRpJBy+MDvHhctI0NMnESiuumUdTWVV42V7kPJj1CVUSaTe7XTvEwUYa2cf+nZhd
| bB1DnQbBTbK7FG/LxYMcUOo/gFZalqShIYUHNFOhRBz1FpOfzTUIc+ATYNxvgUj8
| VMJPXnLResHVEPHCra8ELbRaaMUnmuOLDxzjMFOOyGelnI6kJaWa/MqY9VdKKE7m
| 4NXTiw8ZZwfEBnvZHIq6OeTeNMJU5X/9WyIesyIZfKJUHVXL1Eqym3p5aKwX3Cnx
| EpIs/bh9toTVgXhsHCN5OvMDo7RvGlgJTVAQe0Osm6AX3zWxNY8J/VUx0o/X1BVn
| +ielAgMBAAGjJDAiMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAsGA1UdDwQEAwIEMDAN
| BgkqhkiG9w0BAQsFAAOCAQEAEgMAd9F2V9/rDVZ9bznie+zBcyvfErfETo2UuPB0
| fRQnT2kQ1Bhbv7g/LKt/B9DtBrWQ72YHh3qFIML7SB0ffJKfsD0iyLHZbAI8Jzxt
| vtHJhx3tXJJZOHU3XJc1q4ArSsX5e2GWSm83u0cG/JIpoQ1MuiveNmGyJGeut5nV
| SoA4A8b0yIJkrG5ld2rO3qQbtxSiEm6uUgXb0i8vkRSX5Kn45ld2dvbt+O5Q4O1P
| Np4tuMXJAJOMZDSOTDXaB1C1Ao6rSrbP5h4aAfxA7qAQctjtxTjJP4i/YwgnEdIT
| /zLYmfcBpP7VlARedkByicTSNyo/pOhdxsEd33OTWgv9Hw==
|_-----END CERTIFICATE-----
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=6/6%OT=53%CT=%CU=%PV=Y%DS=4%DC=T%G=N%TM=629E8C93%P=x86_64-pc-linux-gnu)
SEQ(SP=108%GCD=1%ISR=108%TI=I%II=I%SS=S%TS=U)
OPS(O1=M506NW8NNS%O2=M506NW8NNS%O3=M506NW8%O4=M506NW8NNS%O5=M506NW8NNS%O6=M506NNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)
ECN(R=Y%DF=Y%TG=80%W=FFFF%O=M506NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: ACME-TEST; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 0s, deviation: 0s, median: 0s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-06-06T23:23:21
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 25845/tcp): CLEAN (Timeout)
|   Check 2 (port 54031/tcp): CLEAN (Timeout)
|   Check 3 (port 56904/udp): CLEAN (Timeout)
|   Check 4 (port 37803/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   38.44 ms  10.6.0.1
2   ... 3
4   105.63 ms 10.10.107.174

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  6 19:24:03 2022 -- 1 IP address (1 host up) scanned in 70.89 seconds
